{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Anjaneya Supermarket | Freshness Delivered</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
</head>\
<body class="bg-gray-50">\
    <nav class="bg-orange-600 p-4 text-white shadow-lg flex justify-between">\
        <h1 class="text-xl font-bold">ANJANEYA SUPERMARKET</h1>\
        <div><a href="#" class="px-4">Cart (0)</a></div>\
    </nav>\
    <div class="p-10 text-center">\
        <h2 class="text-4xl font-bold text-gray-800">Welcome to Anjaneya</h2>\
        <p class="text-gray-600 mt-2">Quality Groceries at Best Prices</p>\
        <div class="mt-10 grid grid-cols-1 md:grid-cols-2 gap-6">\
            <div class="bg-white p-6 shadow rounded-lg border-2 border-orange-100">\
                <span class="text-4xl">
\f1 \uc0\u55356 \u57150 
\f0 </span>\
                <h3 class="font-bold mt-2 text-lg">Premium Rice</h3>\
                <p class="text-orange-600 font-bold">\uc0\u8377 1,200</p>\
                <button class="bg-orange-500 text-white px-4 py-2 mt-2 rounded hover:bg-orange-600">Add</button>\
            </div>\
            <div class="bg-white p-6 shadow rounded-lg border-2 border-orange-100">\
                <span class="text-4xl">
\f1 \uc0\u55358 \u57048 
\f0 </span>\
                <h3 class="font-bold mt-2 text-lg">Fresh Pulses</h3>\
                <p class="text-orange-600 font-bold">\uc0\u8377 150</p>\
                <button class="bg-orange-500 text-white px-4 py-2 mt-2 rounded hover:bg-orange-600">Add</button>\
            </div>\
        </div>\
    </div>\
</body>\
</html>\
}